<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="www.frebsite.nl" />
        <meta content="width=600px user-scalable=yes" name="viewport" />
        <meta name="robots" content="noindex, nofollow" />

        <title>mmenu light, lightweigh mobile menu</title>

        <link
            type="text/css"
            rel="stylesheet"
            href="http://fonts.googleapis.com/css?family=Pacifico"
        />
        <link type="text/css" rel="stylesheet" href="demo/css/site.css" />
    </head>
    <body>
        <div class="phone">
            <iframe
                name="phone"
                src="demo/default.html"
                frameborder="0"
                width="320"
                height="520"
            ></iframe>
        </div>
        <div class="page">
            <h1><span>mmenu</span> <em>light</em></h1>
            <p>
                The (extremely) lightweight alternative to the mmenu.js plugin
                for creating off-canvas mobile menus with the exact look and
                feel. Click the hamburger icon to open the mobile menu. More
                info
                <a href="https://www.mmenujs.com/mmenu-light" target="_blank"
                    >here</a
                >.
            </p>
        </div>
    </body>
</html>
